/Users/ilanecaev/Уроки_Лена/Lesson_C#/Ex001_Hello/bin/Debug/net6.0/Ex001_Hello
/Users/ilanecaev/Уроки_Лена/Lesson_C#/Ex001_Hello/bin/Debug/net6.0/Ex001_Hello.deps.json
/Users/ilanecaev/Уроки_Лена/Lesson_C#/Ex001_Hello/bin/Debug/net6.0/Ex001_Hello.runtimeconfig.json
/Users/ilanecaev/Уроки_Лена/Lesson_C#/Ex001_Hello/bin/Debug/net6.0/Ex001_Hello.dll
/Users/ilanecaev/Уроки_Лена/Lesson_C#/Ex001_Hello/bin/Debug/net6.0/Ex001_Hello.pdb
/Users/ilanecaev/Уроки_Лена/Lesson_C#/Ex001_Hello/obj/Debug/net6.0/Ex001_Hello.csproj.AssemblyReference.cache
/Users/ilanecaev/Уроки_Лена/Lesson_C#/Ex001_Hello/obj/Debug/net6.0/Ex001_Hello.GeneratedMSBuildEditorConfig.editorconfig
/Users/ilanecaev/Уроки_Лена/Lesson_C#/Ex001_Hello/obj/Debug/net6.0/Ex001_Hello.AssemblyInfoInputs.cache
/Users/ilanecaev/Уроки_Лена/Lesson_C#/Ex001_Hello/obj/Debug/net6.0/Ex001_Hello.AssemblyInfo.cs
/Users/ilanecaev/Уроки_Лена/Lesson_C#/Ex001_Hello/obj/Debug/net6.0/Ex001_Hello.csproj.CoreCompileInputs.cache
/Users/ilanecaev/Уроки_Лена/Lesson_C#/Ex001_Hello/obj/Debug/net6.0/Ex001_Hello.dll
/Users/ilanecaev/Уроки_Лена/Lesson_C#/Ex001_Hello/obj/Debug/net6.0/refint/Ex001_Hello.dll
/Users/ilanecaev/Уроки_Лена/Lesson_C#/Ex001_Hello/obj/Debug/net6.0/Ex001_Hello.pdb
/Users/ilanecaev/Уроки_Лена/Lesson_C#/Ex001_Hello/obj/Debug/net6.0/Ex001_Hello.genruntimeconfig.cache
/Users/ilanecaev/Уроки_Лена/Lesson_C#/Ex001_Hello/obj/Debug/net6.0/ref/Ex001_Hello.dll
